package day05.demo01;

/*
静态初始化基本格式：
数据类型[]数组名称 = new 数据类型[]{元素1，元素2，...};

省略格式：
数组类型[]数组名称={元素1，元素2，...};

注意事项：
1.虽然静态初始化没有直接告诉长度，但是大括号里面的元素具体内容，也可以自动推算长度
2.静态初始化标准格式可以拆分为两个步骤。
3.动态初始化也可以拆为两个步骤。
4.静态初始化一旦使用省略格式就不能拆分。

使用建议：
如果不确定数组当中的内容使用动态初始化，如果确定了具体内容，用静态初始化
 */
public class Demo03Array {
    public static void main(String[] args) {
        //省略格式
        int[] arrayA = {1, 2, 34, 45, 6};
        //静态初始化的标准格式，可以拆分为两个步骤
        int[] arrayB;
        arrayB = new int[]{1, 2, 3, 4};
        //动态初始化也可以拆分为两个步骤
        int[] arrayC;
        arrayC = new int[5];
        //不能拆分为两个步骤
    /*int[] arrayD;
    arrayD = {1,2,3}*/
    }
}
